<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "web-jsptaglibrary_1_2.dtd" >
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>util</short-name>
  <tag>
    <name>code</name>
    <tag-class>com.adlsoft.common.CodeTag</tag-class>
    <body-content>jsp</body-content>
    <description>showtag</description>
    <attribute>
    <name>table</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    <name>nameField</name>
    <required>false</required>
	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    <name>codeField</name>
    <required>false</required>
	<rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
    <name>orderField</name>
    <required>false</required>
	<rtexprvalue>false</rtexprvalue>
    </attribute>
     <attribute>
    <name>otherField</name>
    <required>false</required>
	<rtexprvalue>false</rtexprvalue>
    </attribute>
    
  </tag>
</taglib>
