###邮箱信息配置
#连接协议
mail.transport.protocol=smtp
#发件人的邮箱的 SMTP 服务器地址
#mail.smtp.host=smtp.qq.com
mail.smtp.host=smtp.aliyun.com
#端口号
mail.smtp.port=465
#是否需要请求认证
mail.smtp.auth=true
#使用ssl安全连接 ---一般都使用
mail.smtp.ssl.enable=true
#设置是否显示debug信息 true 会在控制台显示相关信息
mail.debug=true
#发件人邮箱地址
#mail.from=1017392558@qq.com
mail.from=psdzym@aliyun.com
#发件人认证信息
#mail.fromAuthCode=dowidmpbpvbkbffg
mail.fromAuthCode=PSD1017392558PSD